[root]

[unix_http_server]
file = /home/qfpay/publish/virtualenvs/npyv/tmp/supervisor.sock
chmod = 0700

[supervisord]
logfile = /home/qfpay/publish/virtualenvs/npyv/logs/supervisord.log
logfile_maxbytes = 50MB
logfile_backups = 10
loglevel = info
pidfile = /home/qfpay/publish/virtualenvs/npyv/tmp/supervisord.pid
nodaemon = false
minfds = 1024
minprocs = 200
umask = 022
identifier = supervisor
directory = /home/qfpay/publish/virtualenvs/npyv
nocleanup = false
childlogdir = /home/qfpay/publish/virtualenvs/npyv/tmp
strip_ansi = false

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = unix:///home/qfpay/publish/virtualenvs/npyv/tmp/supervisor.sock
environment = GEVENT_RESOLVER=ares
prompt = supervisor
history_file = /home/qfpay/publish/virtualenvs/npyv/.sc_history

[program:near-api_0]
command = /home/qfpay/publish/virtualenvs/npyv/bin/gunicorn -c /home/qfpay/publish/virtualenvs/npyv/etc/near-api/0/gun.py manage:app --pid /home/qfpay/publish/virtualenvs/npyv/tmp/gunicorn_0.pid
umask = 022
environment = GEVENT_RESOLVER=ares
directory = /home/qfpay/publish/near-api/0/bin
stopsignal = QUIT
autostart = true
autorestart = true
redirect_stderr = true
stdout_logfile = /home/qfpay/publish/virtualenvs/npyv/logs/process_%(program_name)s.log
exitcodes = 0,1,2
