server {
        listen 8028;
        server_name static.haojin.me;

    access_log /home/qfpay/nginx_fengmi/logs/near_static_access.log;
    error_log /home/qfpay/nginx_fengmi/logs/near_static_error.log;
    set $node_tag 'dmz03_near_static_0';

    location ^~ /wdbfe/ {
        add_header X-Whom $node_tag;
        alias /home/qfpay/www/wdbfe/;
        index index.html;
        }
    location ^~ /near-fe/ {
        add_header X-Whom $node_tag;
        alias /home/qfpay/www/near-fe/;
        index index.html;
        }
    location ^~ /wxpay-fe/ {
        add_header X-Whom $node_tag;
        alias /home/qfpay/www/wxpay-fe/;
        index index.html;
        }


}
