server {
        listen 8029 ssl;
        server_name api.haojin.in;
        ssl_certificate      /home/qfpay/nginx_fengmi/conf/haojin.crt;
        ssl_certificate_key  /home/qfpay/nginx_fengmi/conf/haojin.key;

    access_log /home/qfpay/nginx_fengmi/logs/near_ssl_access.log main;
    error_log /home/qfpay/nginx_fengmi/logs/near_ssl_error.log;

    set $static_dir '/home/qfpay/publish/near-api/0/bin/honey/static';
    set $node_tag 'DMZ_03';

    location / {
            proxy_pass http://127.0.0.1:9201;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Scheme $scheme;
        }

    location /static {
            alias $static_dir;
            expires 30d;
            access_log off;
    }

    location /trade {
            rewrite /trade/(.+)$ /$1 break;
            proxy_pass http://192.20.10.4:9310;
            add_header X-Whom $node_tag;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Scheme $scheme;
    }

     location /pmall {
            rewrite /pmall/(.+)$ /$1 break;
            proxy_pass http://192.20.10.6:9630;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Scheme $scheme;
    }

}
